WO_HOST=localhost
WO_PORT=8000
WO_MEDIA_DIR=D:/drives/webodm/media
WO_DB_DIR=D:/drives/webodm/db
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=NO
WO_DEV=NO
WO_BROKER=redis://broker
WO_DEFAULT_NODES=1
WO_SETTINGS=
WO_AGROSMART_API_ADDRESS=
WO_DISABLE_PERMISSIONS=NO
NODEODM_DIR=D:/projects/NodeODM
